<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tytm.crawler01</groupId>
    <artifactId>crawler01</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>crawler01 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 数据库连接池 -->
        <c3p0.version>0.9.1.2</c3p0.version>
        <!-- spring -->
        <spring.versions>5.0.4.RELEASE</spring.versions>
        <!-- spring web + spring Mvc -->
        <springWeb.versions>5.0.4.RELEASE</springWeb.versions>
        <!-- 使用aop必须导入包aopalliance与aspectjweaver -->
        <aopalliance.version>1.0</aopalliance.version>
        <aspectjweaver.version>1.9.0</aspectjweaver.version>
        <!-- hibernate核心 -->
        <hibernate.version>5.2.16.Final</hibernate.version>
        <!-- mysql 连接 -->
        <mysql.version>5.1.38</mysql.version>
        <!-- 日志 -->
        <log4j.version>2.11.0</log4j.version>
        <!-- get set -->
        <lombok.version>1.16.20</lombok.version>
        <!-- google gson -->
        <gson.version>2.8.2</gson.version>
        <!-- jdk 开发版本 -->
        <jdk.version>1.8</jdk.version>
        <!-- 单元测试 -->
        <junit.version>4.12</junit.version>
        <!-- http Client-->
        <httpclient.version>4.5.5</httpclient.version>
        <!-- 解析DOM元素 -->
        <jsoup.version>1.11.2</jsoup.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.versions}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.versions}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.versions}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.versions}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springWeb.versions}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springWeb.versions}</version>
        </dependency>

        <!-- eg: 在使用aop必须导入包aopalliance与aspectjweaver-->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>crawler01</finalName><plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
